# jetty-on-windows-experiments

./: pom.xml
.github/: dependabot.yml
src/main/java/org/eclipse/jetty/demo/: BadClient.java  DemoFileServer.java
webapp-base/: index.txt
